<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>kavi's personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="https://media-exp1.licdn.com/dms/image/C5603AQGFpHmRe_9VlA/profile-displayphoto-shrink_200_200/0/1607323831777?e=1620864000&v=beta&t=YPwU_tU-PL8pNjTKVaC1S5Pt6iQZd-gJaiaQ8SbX9go" alt="KAVIRAJ KARTHIKEYAN PROFILE"></td>
      <td>


        <h1>KAVIRAJ KARTHIKEYAN</h1>
        <p><em>BILINGUAL <strong>PROGRAMMER ANALYST <a href="https://in.linkedin.com/in/kaviraj-karthikeyan-9912aa169">Linkedin Profile</a></strong>.</em></p>
        <a href="Contact details.html">Contact Details</a>
        <p>i'm an japanese bilingual developer.</p>

      </td>
    </tr>
  </table>
  <hr size='3' noshade>
  <h2>PRIMARY SKILLS</h2>
  <ul>
    <li>JLPT</li>
    <li>POSTGRESQL</li>
    <li>COBOL</li>
  </ul>
  <hr size='1' noshade>
  <<h2>SECONDARY SKILLS</h2>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
    </ol>
    <hr size='1' noshade>
    <h2>Professional experience</h2>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Level</th>
          <th>Year</th>
          <th>Certification</th>
        </tr>
      </thead>

      <body>
        <tr>
          <td>JLPT N3</td>
          <td>2021</td>
          <td>CERTIFIED</td>
        </tr>
        <tr>
          <td>JLPT N4</td>
          <td>2020</td>
          <td>CERTIFIED</td>
        </tr>
      </body>
    </table>
    <hr size='1' noshade>
    <h2>Language Proficiency</h2>
    <table cellspacing="10">
      <tr>
        <td>Japanese</td>
        <td>⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Tamil</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
</body>

</html>
